<!DOCTYPE html>
<html>
  <head>
    <title>NinviBot</title>
      <script src="https://kit.fontawesome.com/c2536e7781.js"></script>
        <link rel="icon" type="image"href="https://telegra.ph/file/42de1eac2dc2dd449b8e9.jpg">
    <style>
/* general styling */
:root {
  --smaller: .75;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  align-items: center;
  background-color: #D1A601;
  display: flex;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
}

.container {
  color: #000000;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-weight: normal;
  letter-spacing: .125rem;
  text-transform: uppercase;
}

li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 4.5rem;
}

.box {
  background-color: #fff;
  border-radius: 10px;
  padding: 5px 9px;
  font-size: 30px;
  margin: 10px 0px;
  box-shadow: 4px 5px;
}



@media all and (max-width: 768px) {
  h1 {
    font-size: calc(1.5rem * var(--smaller));
  }
  
  li {
    font-size: calc(1.125rem * var(--smaller));
  }
  
  li span {
    font-size: calc(3.375rem * var(--smaller));
  }
}
    </style>
    </head>
    <body>
      <div class="container">
  <h1 id="headline">Rexto Studio | ScottsKey</h1>
